<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPc-kW-pxA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ymo-q2-yjd">
            <objects>
                <viewController id="dPc-kW-pxA" customClass="LoginViewController" customModule="myUnloadIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36b-cP-x6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-J4-gtc">
                                <rect key="frame" x="123.5" y="186" width="167" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-Og-kiI">
                                <rect key="frame" x="51" y="275.5" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-of-wcn">
                                <rect key="frame" x="51" y="374.5" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-gO-sZk">
                                <rect key="frame" x="51" y="450" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="dPc-kW-pxA" eventType="touchUpInside" id="3xi-as-Lhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALL-QC-O9P">
                                <rect key="frame" x="303" y="450" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="dPc-kW-pxA" eventType="touchUpInside" id="jIm-ma-zYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALL-QC-O9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQX-gO-sZk" secondAttribute="trailing" constant="8" symbolic="YES" id="6e2-rj-4MP"/>
                            <constraint firstItem="O4C-of-wcn" firstAttribute="top" secondItem="Qwm-Og-kiI" secondAttribute="bottom" constant="65" id="7Xn-4X-yZy"/>
                            <constraint firstItem="ALL-QC-O9P" firstAttribute="trailing" secondItem="O4C-of-wcn" secondAttribute="trailing" id="CBg-je-9dH"/>
                            <constraint firstItem="SQX-gO-sZk" firstAttribute="baseline" secondItem="ALL-QC-O9P" secondAttribute="baseline" id="EEd-9a-Eal"/>
                            <constraint firstItem="hbe-J4-gtc" firstAttribute="top" secondItem="Pgb-eu-ikV" secondAttribute="top" constant="142" id="PtL-Jc-m2i"/>
                            <constraint firstItem="O4C-of-wcn" firstAttribute="leading" secondItem="Qwm-Og-kiI" secondAttribute="leading" id="SD0-wL-gyR"/>
                            <constraint firstItem="Pgb-eu-ikV" firstAttribute="trailing" secondItem="ALL-QC-O9P" secondAttribute="trailing" constant="62" id="Voi-Zn-SuI"/>
                            <constraint firstItem="hbe-J4-gtc" firstAttribute="centerX" secondItem="Pgb-eu-ikV" secondAttribute="centerX" id="Wfb-84-7CT"/>
                            <constraint firstItem="Qwm-Og-kiI" firstAttribute="leading" secondItem="Pgb-eu-ikV" secondAttribute="leading" constant="51" id="jhR-W4-nsy"/>
                            <constraint firstItem="SQX-gO-sZk" firstAttribute="leading" secondItem="Pgb-eu-ikV" secondAttribute="leading" constant="51" id="lvH-32-c1H"/>
                            <constraint firstItem="O4C-of-wcn" firstAttribute="trailing" secondItem="Qwm-Og-kiI" secondAttribute="trailing" id="n1I-88-hxh"/>
                            <constraint firstItem="Pgb-eu-ikV" firstAttribute="bottom" secondItem="SQX-gO-sZk" secondAttribute="bottom" constant="376" id="oRB-At-aFB"/>
                            <constraint firstItem="Qwm-Og-kiI" firstAttribute="top" secondItem="hbe-J4-gtc" secondAttribute="bottom" constant="39" id="q69-Fw-PP2"/>
                            <constraint firstItem="Pgb-eu-ikV" firstAttribute="trailing" secondItem="Qwm-Og-kiI" secondAttribute="trailing" constant="62" id="yc0-K5-nvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgb-eu-ikV"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="O4C-of-wcn" id="jft-qt-Vxs"/>
                        <outlet property="usernameTextField" destination="Qwm-Og-kiI" id="ewi-yb-o4a"/>
                        <segue destination="Nr8-et-itZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="VJ1-bG-XUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu0-Rr-CUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1851" y="8"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="AlS-sF-2bW">
            <objects>
                <viewController id="G87-cy-vG8" customClass="ItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbx-Cm-bp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-9U-87c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="551" id="xxa-Uk-KUT" customClass="ItemCell" customModule="myUnloadIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="551"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxa-Uk-KUT" id="p9i-Om-7s2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-vP-q5f">
                                                    <rect key="frame" x="9" y="11" width="396" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HHv-vP-q5f" secondAttribute="height" multiplier="36:23" id="VPb-gn-nF3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description [fpo]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-BE-oo5">
                                                    <rect key="frame" x="20" y="343" width="374" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X97-HK-3z2">
                                                    <rect key="frame" x="9" y="508" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-6l-wdV">
                                                    <rect key="frame" x="221" y="508" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-ve-nOa">
                                                    <rect key="frame" x="9" y="300" width="396" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X97-HK-3z2" firstAttribute="baseline" secondItem="OFX-6l-wdV" secondAttribute="baseline" id="1iR-W3-yPL"/>
                                                <constraint firstItem="HHv-vP-q5f" firstAttribute="leading" secondItem="p9i-Om-7s2" secondAttribute="leading" constant="9" id="243-fT-dkD"/>
                                                <constraint firstAttribute="trailing" secondItem="ctP-BE-oo5" secondAttribute="trailing" constant="20" id="78p-W0-bm3"/>
                                                <constraint firstItem="ctP-BE-oo5" firstAttribute="leading" secondItem="p9i-Om-7s2" secondAttribute="leading" constant="20" id="Cha-k3-g8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="OFX-6l-wdV" secondAttribute="bottom" constant="22" id="Flx-qj-WBX"/>
                                                <constraint firstAttribute="trailing" secondItem="HHv-vP-q5f" secondAttribute="trailing" constant="9" id="I2i-DW-Zck"/>
                                                <constraint firstItem="OFX-6l-wdV" firstAttribute="leading" secondItem="ctP-BE-oo5" secondAttribute="trailing" constant="-173" id="JjN-jk-4iP"/>
                                                <constraint firstItem="ctP-BE-oo5" firstAttribute="top" secondItem="FRT-ve-nOa" secondAttribute="bottom" constant="8" id="KAF-9H-dRr"/>
                                                <constraint firstItem="FRT-ve-nOa" firstAttribute="leading" secondItem="p9i-Om-7s2" secondAttribute="leading" constant="9" id="MT4-gk-ehQ"/>
                                                <constraint firstAttribute="bottom" secondItem="X97-HK-3z2" secondAttribute="bottom" constant="22" id="OLl-IQ-Lzp"/>
                                                <constraint firstAttribute="trailing" secondItem="OFX-6l-wdV" secondAttribute="trailing" constant="9" id="Oul-lP-bWp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X97-HK-3z2" secondAttribute="bottom" constant="11" id="QXv-Xf-yBD"/>
                                                <constraint firstItem="HHv-vP-q5f" firstAttribute="top" secondItem="p9i-Om-7s2" secondAttribute="top" constant="11" id="SLr-m2-aE2"/>
                                                <constraint firstItem="OFX-6l-wdV" firstAttribute="top" secondItem="ctP-BE-oo5" secondAttribute="bottom" constant="62" id="aE4-f2-Fmd"/>
                                                <constraint firstItem="X97-HK-3z2" firstAttribute="top" secondItem="ctP-BE-oo5" secondAttribute="bottom" constant="62" id="dqL-9o-gEG"/>
                                                <constraint firstItem="ctP-BE-oo5" firstAttribute="leading" secondItem="X97-HK-3z2" secondAttribute="trailing" constant="-198" id="ftv-ly-kGT"/>
                                                <constraint firstAttribute="bottom" secondItem="HHv-vP-q5f" secondAttribute="bottom" constant="287" id="hDp-ud-UaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="FRT-ve-nOa" secondAttribute="trailing" constant="9" id="lyd-EB-fQE"/>
                                                <constraint firstItem="FRT-ve-nOa" firstAttribute="top" secondItem="HHv-vP-q5f" secondAttribute="bottom" constant="36" id="rnj-XE-MgM"/>
                                                <constraint firstItem="X97-HK-3z2" firstAttribute="leading" secondItem="p9i-Om-7s2" secondAttribute="leading" constant="9" id="t9j-MY-1Et"/>
                                                <constraint firstItem="OFX-6l-wdV" firstAttribute="leading" secondItem="X97-HK-3z2" secondAttribute="trailing" constant="3" id="uqb-Ts-Rsw"/>
                                                <constraint firstItem="FRT-ve-nOa" firstAttribute="centerY" secondItem="p9i-Om-7s2" secondAttribute="centerY" constant="42" id="xbU-yD-mxk"/>
                                                <constraint firstItem="X97-HK-3z2" firstAttribute="firstBaseline" secondItem="OFX-6l-wdV" secondAttribute="firstBaseline" id="yAF-dE-AXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="ctP-BE-oo5" id="zlM-W7-Kmk"/>
                                            <outlet property="nameLabel" destination="FRT-ve-nOa" id="7PD-Zf-CRD"/>
                                            <outlet property="photoView" destination="HHv-vP-q5f" id="xnC-9D-8Yc"/>
                                            <outlet property="sellerLabel" destination="X97-HK-3z2" id="j2q-ta-N5k"/>
                                            <outlet property="zipLabel" destination="OFX-6l-wdV" id="5MW-TD-0GW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hz8-9U-87c" firstAttribute="leading" secondItem="Syf-kk-QbD" secondAttribute="leading" id="3GU-Ys-HUz"/>
                            <constraint firstItem="hz8-9U-87c" firstAttribute="top" secondItem="Syf-kk-QbD" secondAttribute="top" id="WQf-8T-ZlK"/>
                            <constraint firstItem="Syf-kk-QbD" firstAttribute="trailing" secondItem="hz8-9U-87c" secondAttribute="trailing" id="iCG-3c-MBR"/>
                            <constraint firstItem="Syf-kk-QbD" firstAttribute="bottom" secondItem="hz8-9U-87c" secondAttribute="bottom" id="qWx-gV-QtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syf-kk-QbD"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHJ-Lu-VHW">
                        <barButtonItem key="rightBarButtonItem" title="+" image="livephoto" catalog="system" id="aYZ-rd-OC4">
                            <connections>
                                <segue destination="PpY-D8-hL9" kind="presentation" id="2J0-jO-y9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hz8-9U-87c" id="L4F-bM-8Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSy-vA-4Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="6.6964285714285712"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="XCI-j5-jj9">
            <objects>
                <viewController id="PpY-D8-hL9" customClass="CaptureViewController" customModule="myUnloadIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0a-O1-X3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-zj-pZr">
                                <rect key="frame" x="20" y="63" width="374" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s93-wN-p8N" appends="YES" id="ZSS-lP-zUY"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-lA-fgl">
                                <rect key="frame" x="25" y="489" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-aq-VnL">
                                <rect key="frame" x="30" y="761" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="PpY-D8-hL9" eventType="touchUpInside" id="ycX-bg-6vS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SELL AN ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-jS-nPs">
                                <rect key="frame" x="25" y="20" width="364" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44X-eP-ENB">
                                <rect key="frame" x="25" y="382" width="364" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-eN-pkh">
                                <rect key="frame" x="25" y="418" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-sC-2hC">
                                <rect key="frame" x="25" y="460" width="364" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-EK-0LP">
                                <rect key="frame" x="25" y="531" width="362" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-Pd-1he">
                                <rect key="frame" x="25" y="563" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-lm-25T">
                                <rect key="frame" x="25" y="605" width="364" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-pG-7cT">
                                <rect key="frame" x="25" y="634" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tbe-yf-hbo"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ZLw-lA-fgl" id="WSJ-Cn-re2"/>
                        <outlet property="nameField" destination="f0L-eN-pkh" id="xVH-RH-F3T"/>
                        <outlet property="picView" destination="pH9-zj-pZr" id="tma-Tb-Wnr"/>
                        <outlet property="weightField" destination="7hP-Pd-1he" id="bH3-ke-wqR"/>
                        <outlet property="zipField" destination="aLs-pG-7cT" id="rjf-Vt-dNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okJ-yX-a7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s93-wN-p8N">
                    <connections>
                        <action selector="onCamera:" destination="PpY-D8-hL9" id="3Uu-EC-XJK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="436" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myUnloadIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssh-hx-Caj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nr8-et-itZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssO-zr-LCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G87-cy-vG8" kind="relationship" relationship="rootViewController" id="bIE-V0-eWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avi-a4-4bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="livephoto" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
